AMPLIFY_APP_ORIGIN=
GOOGLE_CALLBACK_URLS=
GOOGLE_LOGOUT_URLS=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
COOKIE_DOMAIN=

AWS_REGION=

SEED_BUCKET_ARN=
SEED_BUCKET_REGION=

# admin
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

INSTAGRAM_URL=
NEXT_PUBLIC_CONTACT_EMAIL=

SIGNED_URL_EXPIRE_MINUTES=
SIGNED_URL_EXPIRE_WARNING_MINUTES=

# test admin user
TEST_ADMIN_USERNAME=
TEST_ADMIN_PASSWORD=

ENABLE_TEST_API=
AMPLIFY_PRODUCTION=