AMPLIFY_APP_ORIGIN=http://localhost # createAuthRouteHandlersで使用
GOOGLE_CALLBACK_URLS=http://localhost:3000/api/auth/sign-in-callback
GOOGLE_LOGOUT_URLS=http://localhost:3000/api/auth/sign-out-callback
STRIPE_SUCCESS_URL="http://localhost:3000/thanks?session_id={CHECKOUT_SESSION_ID}"
STRIPE_CANCEL_URL=http://localhost:3000/cancel
COOKIE_DOMAIN=localhost

AWS_REGION=

SEED_BUCKET_ARN=
SEED_BUCKET_REGION=

# admin
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

INSTAGRAM_URL=

SIGNED_URL_EXPIRE_HOUR=

# test user
TEST_USERNAME=
TEST_PASSWORD=

TEST_ADMIN_USERNAME=
TEST_ADMIN_PASSWORD=